#H2
spring.datasource.url=jdbc:h2:mem:imobiliaria
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true
