<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Imobiliária Adimo</title>
    <style type="text/css">
        .card {
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script th:src="@{/javascript/imovelAdd.js}"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">ImobiliáriaADIMO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{locatario/registro}">Registro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/imovel/favorito}">Favoritos</a>
                    </li>
                </ul>
                <form class="d-flex" >
                    <input class="form-control me-2" type="search" placeholder="Busca por lovalidade" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="card" style="width: 18rem" th:each="imo : ${casa}">
	        <img th:src="${cas.img}" class="card-img-top" alt="...">
	        <div class="card-body">
	           <h5>Casas</h5>
	            <p th:text="${cas.localidade+ ','+ cas.numero}"></p>
	            <p class="card-text" th:text="${cas.lolalidade.zona+ '- SP'}"></p>
	            <p th:text="${casa.telefone}"></p>
	            <a th:href="@{/}">
	            	<button class="btn btn-secondary">Voltar</button>
	            </a>
	            <button id="addFavorito" name="id" th:value="${cas.idCsa}" class="btn btn-primary">Favoritar</button>
        </div>
    </div>
    <br>
    <br>
    <br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>